{
  "name": "react-schedule-meeting",
  "version": "3.0.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "homepage": "https://react-schedule-meeting.netlify.app",
  "repository": "git@github.com:TylerAHolden/react-schedule-meeting.git",
  "license": "MIT",
  "author": "Tyler Holden",
  "contributors": [
    {
      "name": "Tyler Holden",
      "url": "https://github.com/TylerAHolden"
    },
    {
      "name": "Justin Mozley",
      "url": "https://github.com/jtmozley"
    },
    {
      "name": "Devion Villegas",
      "url": "https://github.com/d3vhound"
    }
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/color-rgba": "^2.1.0",
    "@types/react": "^18",
    "@types/react-calendar": "^3.1.0",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "install-peers-cli": "^2.2.0",
    "postcss": "^7.0.32",
    "prepend-file": "^1.3.1",
    "prettier": "^2.0.2",
    "rollup": "^2.3.1",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "ts-node": "^8.8.1",
    "tslib": "^1.11.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "start-example": "cd docs && npm start",
    "deploy-example": "cd docs && yarn && npm run build",
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run start-example\"",
    "test": "npm run test:lint && npm run test:unit",
    "pretest": "npm run build",
    "test:unit": "ts-node test/test.ts",
    "test:lint": "eslint ./src/**/*.ts ./src/**/*.tsx ./docs/src/**/*.ts ./docs/src/**/*.tsx",
    "test:lint:fix": "npm run test:lint -- --fix"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "color-rgba": "^2.2.3",
    "date-fns": "^2.14.0",
    "goober": "^2.1.11",
    "react-calendar": "^3.1.0"
  },
  "keywords": [
    "react",
    "schedule",
    "meeting",
    "calendar",
    "scheduler",
    "event",
    "timeslot"
  ]
}
